PORT=5002
MONGO_URI=mongodb://127.0.0.1:27017/foremsver-2-0
JWT_SECRET=Letsstartsomthingdiffferentandamazingtogether1234567879

FRONTEND_URL=http://localhost:3000

EMAIL_HOST=smtppro.zoho.com
EMAIL_PORT=465
EMAIL_USER=info@forems.africa
EMAIL_PASS=iYsDGiy70jU9
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dn4mlnf43
CLOUDINARY_API_KEY=833538958373169
CLOUDINARY_API_SECRET=GIdNC-Z3DvmZanOseyzmhG6-eIc


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Iwillprop_soer2025in_jesuschris_tnameamen


BANI_BASE_URL=https://stage.getbani.com/api/v1

BANI_API_KEY=pub_test_1F9ZPE6MPD3788RT6D6TH
BANI_PRIVATE_KEY=_SGnlKAaoG5tWwOBgze2zQ
BANI_ACCESS_TOKEN=d6358f218867d1bbe447989c19545e199ef4b3e20b3a7cbd7ac59c738801a6
